type Query {
    sayHello: String
    printHello: String
    sayHelloTo(name: String!): String
    random: Int!
    customers: [Customer]
    customerById(id: ID!): Customer
    customersNameContains(name: String!): [Customer]
    customersByAgeRange(filter: AgeRangeFilter!): [Customer]!
    users: [User]
}

input AgeRangeFilter {
    minAge: Int!
    maxAge: Int!
}

type Customer {
    id: ID
    name: String
    age: Int
    city: String
}

type User {
    id: ID
    name: String
    age: Int
    city: String
    orders: [Order]!
}

type Order {
    id: ID!
    description: String
}